<!DOCTYPE html>

<html>

<head>
	<title>DIVISION TECNICA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.jpg" alt="" /></span>
					<span class="title">
						<h1>DEPARTAMENTO</h1>
						<h1>TRANSPORTE</h1>
					</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="entrega.html">ENTREGA</a></li>
				<li><a href="reasignacion.html">REASIGNACIÓN</a></li>
				<li><a href="dano.html">DAÑO</a></li>
				<li><a href="baja.html">BAJA</a></li>
				<li><a href="siniestro.html">SINIESTRO</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Instructivo para presentacion en el C.I.D.I</h1>
				<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
				<h2>Pasos y Procedimientos</h2>

				
				<ul class="copyright">
					<li>&copy; F.G.G All rights reserved</li>
					<li>
						<a href="https://www.policiacordoba.gov.ar/Home/Index">Policia de la Provincia de Córdoba</a>
					</li>
				</ul>
			</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
